<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&family=Poppins:wght@100;200;400;500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap');
    
    body 
      {background-color: #d5e1ef}
    
    .ipod {
      display: flex;
      flex-wrap: wrap;
      width: 20rem;
      height: 32rem;
      background-color: white;
      margin: auto;
      margin-top: 10rem;
      border-radius: 18px;
      font-family: 'Poppins', sans-serif;
      

      
      
     }

     img {
      display: flex;
      width: 90%;
      margin-top: 16px;
      margin-left: 16px;
      border-radius: 10px;
     }

     h1 {
      text-align: center;
      color: hsl(218, 44%, 22%);
      margin-top: -6px;
      font-size: 22px; 
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
      
    }

     p {
      display: flex;
      font-size: 14px; 
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      margin-bottom: 0px;
     }

   

    .text {
      padding: 20px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="ipod">
    <div class="img"><img src="images/image-qr-code.png"></div>
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  

  


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

</body>
</html>